# ASP_NET6

./: DB.sql  README.md
.github/workflows/: dotnet.yml
src/: TemplateNet6.sln
src/TemplateNet6.Application/: TemplateNet6.Application.csproj
src/TemplateNet6.Application/InterfacesRepositories/: ITipoCuentaRepository.cs
src/TemplateNet6.Application/InterfacesServices/: IDbConnectionService.cs  ILoggerService.cs
src/TemplateNet6.Application/UseCase/TipoCuenta/: ITipoCuentaUseCase.cs  TipoCuentaUseCase.cs
src/TemplateNet6.Domain/Constants/: LoggerConstant.cs
src/TemplateNet6.Domain/Entities/Cliente/: Cliente.cs
src/TemplateNet6.Domain/Entities/Cuenta/: Cuenta.cs
src/TemplateNet6.Domain/Entities/TipoCuenta/: TipoCuenta.cs
src/TemplateNet6.Domain/Entities/TipoTransaccion/: TipoTransaccion.cs
src/TemplateNet6.Domain/Entities/TransaccionDetalle/: TransaccionDetalle.cs
src/TemplateNet6.Domain/Entities/TransaccionEncabezado/: TransaccionEncabezado.cs
src/TemplateNet6.Infrastructure/: TemplateNet6.Infrastructure.csproj
src/TemplateNet6.Infrastructure/Repositories/: TipoCuentaRepository.cs
src/TemplateNet6.Infrastructure/Services/: DbConnectionService.cs  Log4NetLoggerService.cs
src/TemplateNet6.UnitTets/: TemplateNet6.UnitTets.csproj
src/WebApi/: Program.cs  TemplateNet6.WebApi.csproj  appsettings.json  log4net.config
src/WebApi/Configurations/: DependencyInjection.cs  LoggerConfiguration.cs
src/WebApi/Controllers/: TipoCuentaController.cs
src/WebApi/Mapping/: WebApiMapping.cs
src/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
